black==22.12.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
flake8==5.0.4
greenlet==2.0.1
idna==3.4
importlib-metadata==4.2.0
mccabe==0.7.0
mypy-extensions==0.4.3
numpy==1.21.6
pandas==1.3.5
pathspec==0.10.3
platformdirs==2.6.0
psycopg2==2.9.5
pycodestyle==2.9.1
pyflakes==2.5.0
python-dateutil==2.8.2
pytz==2022.7
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.45
tomli==2.0.1
typed-ast==1.5.4
typing_extensions==4.4.0
urllib3==1.26.13
zipp==3.11.0
